[gd_scene format=3 uid="uid://co8xehsckllmm"]

[ext_resource type="Texture2D" path="res://assets/sprites/chinese/chinese_npc_sprite.png" id="player_tex"]

[ext_resource type="Script" uid="uid://clbkwpe6l3ksj" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dob5mvaialqej" path="res://scripts/entities/npc_sprite.gd" id="2_npcsprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Changan" type="Node2D" unique_id=1]
script = ExtResource("1_main")

[node name="WorldLayer" type="Node2D" parent="." unique_id=2]
z_index = -1

[node name="Ground" type="ColorRect" parent="WorldLayer" unique_id=3]
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0
color = Color(0.40, 0.38, 0.36, 1)

[node name="Moat" type="ColorRect" parent="WorldLayer" unique_id=4]
offset_left = -2200.0
offset_top = -2200.0
offset_right = 2200.0
offset_bottom = 2000.0
color = Color(0.15, 0.30, 0.45, 1)

[node name="MoatNorth" type="ColorRect" parent="WorldLayer" unique_id=5]
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = -2200.0
color = Color(0.15, 0.30, 0.45, 1)

[node name="InnerGround" type="ColorRect" parent="WorldLayer" unique_id=6]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 1800.0
color = Color(0.42, 0.40, 0.38, 1)

[node name="ZhuqueStreet" type="ColorRect" parent="WorldLayer" unique_id=7]
offset_left = -100.0
offset_top = -1000.0
offset_right = 100.0
offset_bottom = 1800.0
color = Color(0.50, 0.48, 0.45, 1)

[node name="EastWestStreet" type="ColorRect" parent="WorldLayer" unique_id=8]
offset_left = -2000.0
offset_top = -150.0
offset_right = 2000.0
offset_bottom = 50.0
color = Color(0.50, 0.48, 0.45, 1)

[node name="PalaceWall" type="ColorRect" parent="WorldLayer" unique_id=9]
offset_left = -800.0
offset_top = -1800.0
offset_right = 800.0
offset_bottom = -1200.0
color = Color(0.65, 0.25, 0.15, 1)

[node name="PalaceMain" type="ColorRect" parent="WorldLayer" unique_id=10]
offset_left = -300.0
offset_top = -1700.0
offset_right = 300.0
offset_bottom = -1300.0
color = Color(0.70, 0.20, 0.10, 1)

[node name="PalaceRoof" type="ColorRect" parent="WorldLayer" unique_id=11]
offset_left = -350.0
offset_top = -1750.0
offset_right = 350.0
offset_bottom = -1700.0
color = Color(0.85, 0.65, 0.20, 1)

[node name="EastMarket" type="ColorRect" parent="WorldLayer" unique_id=12]
offset_left = 500.0
offset_top = -800.0
offset_right = 1500.0
offset_bottom = -200.0
color = Color(0.45, 0.35, 0.25, 1)

[node name="EastMarketBuilding1" type="ColorRect" parent="WorldLayer" unique_id=13]
offset_left = 600.0
offset_top = -700.0
offset_right = 900.0
offset_bottom = -400.0
color = Color(0.55, 0.30, 0.20, 1)

[node name="EastMarketBuilding2" type="ColorRect" parent="WorldLayer" unique_id=14]
offset_left = 1000.0
offset_top = -700.0
offset_right = 1300.0
offset_bottom = -400.0
color = Color(0.55, 0.30, 0.20, 1)

[node name="EastMarketRoof1" type="ColorRect" parent="WorldLayer" unique_id=15]
offset_left = 580.0
offset_top = -720.0
offset_right = 920.0
offset_bottom = -700.0
color = Color(0.30, 0.15, 0.10, 1)

[node name="EastMarketRoof2" type="ColorRect" parent="WorldLayer" unique_id=16]
offset_left = 980.0
offset_top = -720.0
offset_right = 1320.0
offset_bottom = -700.0
color = Color(0.30, 0.15, 0.10, 1)

[node name="WestMarket" type="ColorRect" parent="WorldLayer" unique_id=17]
offset_left = -1500.0
offset_top = -800.0
offset_right = -500.0
offset_bottom = -200.0
color = Color(0.45, 0.35, 0.25, 1)

[node name="WestMarketBuilding1" type="ColorRect" parent="WorldLayer" unique_id=18]
offset_left = -1400.0
offset_top = -700.0
offset_right = -1100.0
offset_bottom = -400.0
color = Color(0.55, 0.30, 0.20, 1)

[node name="WestMarketBuilding2" type="ColorRect" parent="WorldLayer" unique_id=19]
offset_left = -1000.0
offset_top = -700.0
offset_right = -700.0
offset_bottom = -400.0
color = Color(0.55, 0.30, 0.20, 1)

[node name="WestMarketRoof1" type="ColorRect" parent="WorldLayer" unique_id=20]
offset_left = -1420.0
offset_top = -720.0
offset_right = -1080.0
offset_bottom = -700.0
color = Color(0.30, 0.15, 0.10, 1)

[node name="WestMarketRoof2" type="ColorRect" parent="WorldLayer" unique_id=21]
offset_left = -1020.0
offset_top = -720.0
offset_right = -680.0
offset_bottom = -700.0
color = Color(0.30, 0.15, 0.10, 1)

[node name="PalaceLeftTower" type="ColorRect" parent="WorldLayer" unique_id=22]
offset_left = -600.0
offset_top = -1600.0
offset_right = -400.0
offset_bottom = -1400.0
color = Color(0.65, 0.25, 0.15, 1)

[node name="PalaceRightTower" type="ColorRect" parent="WorldLayer" unique_id=23]
offset_left = 400.0
offset_top = -1600.0
offset_right = 600.0
offset_bottom = -1400.0
color = Color(0.65, 0.25, 0.15, 1)

[node name="MoatBridge" type="ColorRect" parent="WorldLayer" unique_id=24]
offset_left = -80.0
offset_top = 1800.0
offset_right = 80.0
offset_bottom = 2200.0
color = Color(0.45, 0.40, 0.35, 1)

[node name="PathEast" type="ColorRect" parent="WorldLayer" unique_id=25]
offset_left = 2000.0
offset_top = -30.0
offset_right = 2500.0
offset_bottom = 30.0
color = Color(0.45, 0.40, 0.35, 1)

[node name="PathSouth" type="ColorRect" parent="WorldLayer" unique_id=26]
offset_left = -30.0
offset_top = 2000.0
offset_right = 30.0
offset_bottom = 2500.0
color = Color(0.45, 0.40, 0.35, 1)

[node name="PathWest" type="ColorRect" parent="WorldLayer" unique_id=27]
offset_left = -2500.0
offset_top = -30.0
offset_right = -2000.0
offset_bottom = 30.0
color = Color(0.45, 0.40, 0.35, 1)

[node name="PathNorth" type="ColorRect" parent="WorldLayer" unique_id=28]
offset_left = -30.0
offset_top = -2500.0
offset_right = 30.0
offset_bottom = -2000.0
color = Color(0.45, 0.40, 0.35, 1)

[node name="PathSoutheast" type="ColorRect" parent="WorldLayer" unique_id=29]
offset_left = 2000.0
offset_top = 1500.0
offset_right = 2500.0
offset_bottom = 2000.0
color = Color(0.45, 0.40, 0.35, 1)

[node name="SceneLabel" type="Label" parent="WorldLayer" unique_id=30]
offset_left = -100.0
offset_top = -1900.0
offset_right = 100.0
offset_bottom = -1860.0
text = "长安城"
horizontal_alignment = 1
add_theme_color_override("font_color", Color(0.85, 0.65, 0.45, 0.7))
add_theme_font_size_override("font_size", 40)
mouse_filter = 2

[node name="NPCLayer" type="Node2D" parent="." unique_id=31]

[node name="EmperorNPC" type="Node2D" parent="NPCLayer" unique_id=32]
position = Vector2(0, -1500)

[node name="Sprite" type="Node2D" parent="NPCLayer/EmperorNPC" unique_id=33]
script = ExtResource("2_npcsprite")
npc_id = "changan_emperor"

[node name="InteractArea" type="Area2D" parent="NPCLayer/EmperorNPC" unique_id=34]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/EmperorNPC/InteractArea" unique_id=35]
shape = SubResource("CircleShape2D_player")

[node name="TaigongNPC" type="Node2D" parent="NPCLayer" unique_id=36]
position = Vector2(-500, -1400)

[node name="Sprite" type="Node2D" parent="NPCLayer/TaigongNPC" unique_id=37]
script = ExtResource("2_npcsprite")
npc_id = "changan_taigong"

[node name="InteractArea" type="Area2D" parent="NPCLayer/TaigongNPC" unique_id=38]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/TaigongNPC/InteractArea" unique_id=39]
shape = SubResource("CircleShape2D_player")

[node name="GongnvNPC" type="Node2D" parent="NPCLayer" unique_id=40]
position = Vector2(300, -1400)

[node name="Sprite" type="Node2D" parent="NPCLayer/GongnvNPC" unique_id=41]
script = ExtResource("2_npcsprite")
npc_id = "changan_gongnv"

[node name="InteractArea" type="Area2D" parent="NPCLayer/GongnvNPC" unique_id=42]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/GongnvNPC/InteractArea" unique_id=43]
shape = SubResource("CircleShape2D_player")

[node name="JinjunNPC" type="Node2D" parent="NPCLayer" unique_id=44]
position = Vector2(0, -1250)

[node name="Sprite" type="Node2D" parent="NPCLayer/JinjunNPC" unique_id=45]
script = ExtResource("2_npcsprite")
npc_id = "changan_jinjun"

[node name="InteractArea" type="Area2D" parent="NPCLayer/JinjunNPC" unique_id=46]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/JinjunNPC/InteractArea" unique_id=47]
shape = SubResource("CircleShape2D_player")

[node name="ShangfanNPC" type="Node2D" parent="NPCLayer" unique_id=48]
position = Vector2(800, -500)

[node name="Sprite" type="Node2D" parent="NPCLayer/ShangfanNPC" unique_id=49]
script = ExtResource("2_npcsprite")
npc_id = "changan_shangfan"

[node name="InteractArea" type="Area2D" parent="NPCLayer/ShangfanNPC" unique_id=50]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/ShangfanNPC/InteractArea" unique_id=51]
shape = SubResource("CircleShape2D_player")

[node name="PlayerLayer" type="Node2D" parent="." unique_id=52]
z_index = 10

[node name="Player" type="CharacterBody2D" parent="PlayerLayer" unique_id=53]
position = Vector2(0, 800)

[node name="Sprite" type="Sprite2D" parent="PlayerLayer/Player" unique_id=54]
texture = ExtResource("player_tex")
hframes = 4
vframes = 4
frame = 0
scale = Vector2(1.5, 1.5)

[node name="CollisionShape" type="CollisionShape2D" parent="PlayerLayer/Player" unique_id=55]
shape = SubResource("CircleShape2D_player")
