[gd_scene format=3 uid="uid://g4wi1isjjxka"]

[ext_resource type="Texture2D" path="res://assets/sprites/chinese/chinese_npc_sprite.png" id="player_tex"]

[ext_resource type="Script" uid="uid://clbkwpe6l3ksj" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dob5mvaialqej" path="res://scripts/entities/npc_sprite.gd" id="2_npcsprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Chengdu" type="Node2D" unique_id=1]
script = ExtResource("1_main")

[node name="WorldLayer" type="Node2D" parent="." unique_id=2]
z_index = -1

[node name="Ground" type="ColorRect" parent="WorldLayer" unique_id=3]
offset_left = -2250.0
offset_top = -2250.0
offset_right = 2250.0
offset_bottom = 2250.0
color = Color(0.25, 0.32, 0.20, 1)

[node name="PathSouth" type="ColorRect" parent="WorldLayer" unique_id=4]
offset_left = -40.0
offset_top = 800.0
offset_right = 40.0
offset_bottom = 2250.0
color = Color(0.40, 0.38, 0.35, 1)

[node name="PathNorth" type="ColorRect" parent="WorldLayer" unique_id=5]
offset_left = -40.0
offset_top = -2250.0
offset_right = 40.0
offset_bottom = -800.0
color = Color(0.40, 0.38, 0.35, 1)

[node name="PathEast" type="ColorRect" parent="WorldLayer" unique_id=6]
offset_left = 800.0
offset_top = -40.0
offset_right = 2250.0
offset_bottom = 40.0
color = Color(0.40, 0.38, 0.35, 1)

[node name="PathWest" type="ColorRect" parent="WorldLayer" unique_id=7]
offset_left = -2250.0
offset_top = -40.0
offset_right = -800.0
offset_bottom = 40.0
color = Color(0.40, 0.38, 0.35, 1)

[node name="FuRiver" type="ColorRect" parent="WorldLayer" unique_id=8]
offset_left = -600.0
offset_top = -800.0
offset_right = -520.0
offset_bottom = 600.0
color = Color(0.20, 0.45, 0.65, 1)

[node name="FuRiverBranch" type="ColorRect" parent="WorldLayer" unique_id=9]
offset_left = -600.0
offset_top = 400.0
offset_right = 400.0
offset_bottom = 480.0
color = Color(0.20, 0.45, 0.65, 1)

[node name="Teahouse" type="ColorRect" parent="WorldLayer" unique_id=10]
offset_left = 300.0
offset_top = -400.0
offset_right = 500.0
offset_bottom = -200.0
color = Color(0.55, 0.35, 0.20, 1)

[node name="TeahouseRoof" type="ColorRect" parent="WorldLayer" unique_id=11]
offset_left = 280.0
offset_top = -420.0
offset_right = 520.0
offset_bottom = -400.0
color = Color(0.35, 0.18, 0.10, 1)

[node name="BrocadeShop" type="ColorRect" parent="WorldLayer" unique_id=12]
offset_left = -300.0
offset_top = -400.0
offset_right = -100.0
offset_bottom = -200.0
color = Color(0.60, 0.25, 0.35, 1)

[node name="BrocadeShopRoof" type="ColorRect" parent="WorldLayer" unique_id=13]
offset_left = -320.0
offset_top = -420.0
offset_right = -80.0
offset_bottom = -400.0
color = Color(0.40, 0.15, 0.20, 1)

[node name="Bamboo1" type="ColorRect" parent="WorldLayer" unique_id=14]
offset_left = 600.0
offset_top = -600.0
offset_right = 620.0
offset_bottom = -400.0
color = Color(0.18, 0.40, 0.15, 1)

[node name="Bamboo2" type="ColorRect" parent="WorldLayer" unique_id=15]
offset_left = 650.0
offset_top = -550.0
offset_right = 670.0
offset_bottom = -350.0
color = Color(0.20, 0.42, 0.17, 1)

[node name="Bamboo3" type="ColorRect" parent="WorldLayer" unique_id=16]
offset_left = 700.0
offset_top = -580.0
offset_right = 720.0
offset_bottom = -380.0
color = Color(0.17, 0.38, 0.14, 1)

[node name="Bamboo4" type="ColorRect" parent="WorldLayer" unique_id=17]
offset_left = 630.0
offset_top = -500.0
offset_right = 650.0
offset_bottom = -300.0
color = Color(0.19, 0.41, 0.16, 1)

[node name="Bamboo5" type="ColorRect" parent="WorldLayer" unique_id=18]
offset_left = 680.0
offset_top = -520.0
offset_right = 700.0
offset_bottom = -320.0
color = Color(0.18, 0.39, 0.15, 1)

[node name="FlowerGarden" type="ColorRect" parent="WorldLayer" unique_id=19]
offset_left = -400.0
offset_top = 400.0
offset_right = -200.0
offset_bottom = 600.0
color = Color(0.65, 0.30, 0.45, 1)

[node name="FlowerGardenAccent" type="ColorRect" parent="WorldLayer" unique_id=20]
offset_left = -380.0
offset_top = 420.0
offset_right = -220.0
offset_bottom = 580.0
color = Color(0.75, 0.40, 0.55, 1)

[node name="Well" type="ColorRect" parent="WorldLayer" unique_id=21]
offset_left = 100.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 240.0
color = Color(0.45, 0.42, 0.40, 1)

[node name="SceneLabel" type="Label" parent="WorldLayer" unique_id=22]
offset_left = -80.0
offset_top = -500.0
offset_right = 80.0
offset_bottom = -460.0
text = "成都城"
horizontal_alignment = 1
add_theme_color_override("font_color", Color(0.85, 0.65, 0.45, 0.7))
add_theme_font_size_override("font_size", 40)
mouse_filter = 2

[node name="NPCLayer" type="Node2D" parent="." unique_id=23]

[node name="ZhifuNPC" type="Node2D" parent="NPCLayer" unique_id=24]
position = Vector2(-200, -300)

[node name="Sprite" type="Node2D" parent="NPCLayer/ZhifuNPC" unique_id=25]
script = ExtResource("2_npcsprite")
npc_id = "chengdu_zhifu"

[node name="InteractArea" type="Area2D" parent="NPCLayer/ZhifuNPC" unique_id=26]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/ZhifuNPC/InteractArea" unique_id=27]
shape = SubResource("CircleShape2D_player")

[node name="ChanongNPC" type="Node2D" parent="NPCLayer" unique_id=28]
position = Vector2(400, -300)

[node name="Sprite" type="Node2D" parent="NPCLayer/ChanongNPC" unique_id=29]
script = ExtResource("2_npcsprite")
npc_id = "chengdu_chanong"

[node name="InteractArea" type="Area2D" parent="NPCLayer/ChanongNPC" unique_id=30]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/ChanongNPC/InteractArea" unique_id=31]
shape = SubResource("CircleShape2D_player")

[node name="XiuxiuNPC" type="Node2D" parent="NPCLayer" unique_id=32]
position = Vector2(-200, -300)

[node name="Sprite" type="Node2D" parent="NPCLayer/XiuxiuNPC" unique_id=33]
script = ExtResource("2_npcsprite")
npc_id = "chengdu_xiuxiu"

[node name="InteractArea" type="Area2D" parent="NPCLayer/XiuxiuNPC" unique_id=34]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/XiuxiuNPC/InteractArea" unique_id=35]
shape = SubResource("CircleShape2D_player")

[node name="JiudianNPC" type="Node2D" parent="NPCLayer" unique_id=36]
position = Vector2(-400, 500)

[node name="Sprite" type="Node2D" parent="NPCLayer/JiudianNPC" unique_id=37]
script = ExtResource("2_npcsprite")
npc_id = "chengdu_jiudian"

[node name="InteractArea" type="Area2D" parent="NPCLayer/JiudianNPC" unique_id=38]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/JiudianNPC/InteractArea" unique_id=39]
shape = SubResource("CircleShape2D_player")

[node name="YouxiaNPC" type="Node2D" parent="NPCLayer" unique_id=40]
position = Vector2(600, 0)

[node name="Sprite" type="Node2D" parent="NPCLayer/YouxiaNPC" unique_id=41]
script = ExtResource("2_npcsprite")
npc_id = "chengdu_youxia"

[node name="InteractArea" type="Area2D" parent="NPCLayer/YouxiaNPC" unique_id=42]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/YouxiaNPC/InteractArea" unique_id=43]
shape = SubResource("CircleShape2D_player")

[node name="PlayerLayer" type="Node2D" parent="." unique_id=44]
z_index = 10

[node name="Player" type="CharacterBody2D" parent="PlayerLayer" unique_id=45]
position = Vector2(0, 800)

[node name="Sprite" type="Sprite2D" parent="PlayerLayer/Player" unique_id=46]
texture = ExtResource("player_tex")
hframes = 4
vframes = 4
frame = 0
scale = Vector2(1.5, 1.5)

[node name="CollisionShape" type="CollisionShape2D" parent="PlayerLayer/Player" unique_id=47]
shape = SubResource("CircleShape2D_player")
