[gd_scene format=3 uid="uid://b6u27i4nr1cb5"]

[ext_resource type="Script" uid="uid://clbkwpe6l3ksj" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dob5mvaialqej" path="res://scripts/entities/npc_sprite.gd" id="2_npcsprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="HuashanCliff" type="Node2D" unique_id=1]
script = ExtResource("1_main")

[node name="WorldLayer" type="Node2D" parent="." unique_id=2]
z_index = -1

[node name="RockGround" type="ColorRect" parent="WorldLayer" unique_id=3]
offset_left = -2750.0
offset_top = -2750.0
offset_right = 2750.0
offset_bottom = 2750.0
color = Color(0.35, 0.32, 0.30, 1)

[node name="PathWest" type="ColorRect" parent="WorldLayer" unique_id=4]
offset_left = -2750.0
offset_top = -30.0
offset_right = -400.0
offset_bottom = 30.0
color = Color(0.45, 0.42, 0.40, 1)

[node name="PathNorth" type="ColorRect" parent="WorldLayer" unique_id=5]
offset_left = -30.0
offset_top = -2750.0
offset_right = 30.0
offset_bottom = -400.0
color = Color(0.45, 0.42, 0.40, 1)

[node name="PathSouth" type="ColorRect" parent="WorldLayer" unique_id=6]
offset_left = -30.0
offset_top = 400.0
offset_right = 30.0
offset_bottom = 2750.0
color = Color(0.45, 0.42, 0.40, 1)

[node name="PlankWalk" type="ColorRect" parent="WorldLayer" unique_id=7]
offset_left = 500.0
offset_top = -600.0
offset_right = 520.0
offset_bottom = -200.0
color = Color(0.45, 0.35, 0.25, 1)

[node name="Peak1" type="ColorRect" parent="WorldLayer" unique_id=8]
offset_left = -700.0
offset_top = -700.0
offset_right = -500.0
offset_bottom = -400.0
color = Color(0.45, 0.42, 0.38, 1)

[node name="Peak2" type="ColorRect" parent="WorldLayer" unique_id=9]
offset_left = 300.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = -300.0
color = Color(0.45, 0.42, 0.38, 1)

[node name="TaoistTemple" type="ColorRect" parent="WorldLayer" unique_id=10]
offset_left = -200.0
offset_top = -400.0
offset_right = 200.0
offset_bottom = -350.0
color = Color(0.5, 0.4, 0.3, 1)

[node name="SwordPlatform" type="ColorRect" parent="WorldLayer" unique_id=11]
offset_left = 600.0
offset_top = -200.0
offset_right = 800.0
offset_bottom = 0.0
color = Color(0.50, 0.47, 0.45, 1)

[node name="SceneLabel" type="Label" parent="WorldLayer" unique_id=12]
offset_left = -100.0
offset_top = -500.0
offset_right = 100.0
offset_bottom = -450.0
text = "华山险峰"
horizontal_alignment = 1
add_theme_color_override("font_color", Color(0.8, 0.7, 0.7, 0.5))
add_theme_font_size_override("font_size", 24)
mouse_filter = 2

[node name="NPCLayer" type="Node2D" parent="." unique_id=13]

[node name="NPC_huashan_dizi" type="Node2D" parent="NPCLayer" unique_id=14]
position = Vector2(0, -350)

[node name="Sprite" type="Node2D" parent="NPCLayer/NPC_huashan_dizi" unique_id=15]
script = ExtResource("2_npcsprite")
npc_id = "huashan_dizi"

[node name="InteractArea" type="Area2D" parent="NPCLayer/NPC_huashan_dizi" unique_id=16]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/NPC_huashan_dizi/InteractArea" unique_id=17]
shape = SubResource("CircleShape2D_player")

[node name="NPC_huashan_jianke" type="Node2D" parent="NPCLayer" unique_id=18]
position = Vector2(500, -400)

[node name="Sprite" type="Node2D" parent="NPCLayer/NPC_huashan_jianke" unique_id=19]
script = ExtResource("2_npcsprite")
npc_id = "huashan_jianke"

[node name="InteractArea" type="Area2D" parent="NPCLayer/NPC_huashan_jianke" unique_id=20]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/NPC_huashan_jianke/InteractArea" unique_id=21]
shape = SubResource("CircleShape2D_player")

[node name="NPC_huashan_daoshi" type="Node2D" parent="NPCLayer" unique_id=22]
position = Vector2(-400, 200)

[node name="Sprite" type="Node2D" parent="NPCLayer/NPC_huashan_daoshi" unique_id=23]
script = ExtResource("2_npcsprite")
npc_id = "huashan_daoshi"

[node name="InteractArea" type="Area2D" parent="NPCLayer/NPC_huashan_daoshi" unique_id=24]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/NPC_huashan_daoshi/InteractArea" unique_id=25]
shape = SubResource("CircleShape2D_player")
