[gd_scene format=3 uid="uid://bxshryo383rbs"]

[ext_resource type="Texture2D" path="res://assets/sprites/chinese/chinese_npc_sprite.png" id="player_tex"]

[ext_resource type="Script" uid="uid://clbkwpe6l3ksj" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dob5mvaialqej" path="res://scripts/entities/npc_sprite.gd" id="2_npcsprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="JiaxingTown" type="Node2D" unique_id=1]
script = ExtResource("1_main")

[node name="WorldLayer" type="Node2D" parent="." unique_id=2]
z_index = -1

[node name="TownGround" type="ColorRect" parent="WorldLayer" unique_id=3]
offset_left = -1250.0
offset_top = -1250.0
offset_right = 1250.0
offset_bottom = 1250.0
color = Color(0.30, 0.35, 0.32, 1)

[node name="PathWest" type="ColorRect" parent="WorldLayer" unique_id=4]
offset_left = -1250.0
offset_top = -30.0
offset_right = -500.0
offset_bottom = 30.0
color = Color(0.45, 0.42, 0.38, 1)

[node name="PathSouth" type="ColorRect" parent="WorldLayer" unique_id=5]
offset_left = -30.0
offset_top = 500.0
offset_right = 30.0
offset_bottom = 1250.0
color = Color(0.45, 0.42, 0.38, 1)

[node name="PathEast" type="ColorRect" parent="WorldLayer" unique_id=6]
offset_left = 500.0
offset_top = -30.0
offset_right = 1250.0
offset_bottom = 30.0
color = Color(0.45, 0.42, 0.38, 1)

[node name="SilkShop" type="ColorRect" parent="WorldLayer" unique_id=7]
offset_left = -400.0
offset_top = -350.0
offset_right = -200.0
offset_bottom = -250.0
color = Color(0.55, 0.35, 0.45, 1)

[node name="NanhuLake" type="ColorRect" parent="WorldLayer" unique_id=8]
offset_left = -100.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 100.0
color = Color(0.25, 0.35, 0.45, 1)

[node name="YanyuTower" type="ColorRect" parent="WorldLayer" unique_id=9]
offset_left = 0.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -50.0
color = Color(0.35, 0.28, 0.25, 1)

[node name="WaterBridge1" type="ColorRect" parent="WorldLayer" unique_id=10]
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 70.0
color = Color(0.45, 0.42, 0.38, 1)

[node name="Canal" type="ColorRect" parent="WorldLayer" unique_id=11]
offset_left = -150.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 120.0
color = Color(0.25, 0.35, 0.45, 1)

[node name="SceneLabel" type="Label" parent="WorldLayer" unique_id=12]
offset_left = -100.0
offset_top = -500.0
offset_right = 100.0
offset_bottom = -450.0
text = "嘉兴镇"
horizontal_alignment = 1
add_theme_color_override("font_color", Color(0.8, 0.75, 0.6, 0.6))
add_theme_font_size_override("font_size", 28)
mouse_filter = 2

[node name="NPCLayer" type="Node2D" parent="." unique_id=13]

[node name="SishangNPC" type="Node2D" parent="NPCLayer" unique_id=14]
position = Vector2(-300, -250)

[node name="Sprite" type="Node2D" parent="NPCLayer/SishangNPC" unique_id=15]
script = ExtResource("2_npcsprite")
npc_id = "jiaxing_sishang"

[node name="InteractArea" type="Area2D" parent="NPCLayer/SishangNPC" unique_id=16]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/SishangNPC/InteractArea" unique_id=17]
shape = SubResource("CircleShape2D_player")

[node name="ChuanniangNPC" type="Node2D" parent="NPCLayer" unique_id=18]
position = Vector2(50, 0)

[node name="Sprite" type="Node2D" parent="NPCLayer/ChuanniangNPC" unique_id=19]
script = ExtResource("2_npcsprite")
npc_id = "jiaxing_chuanniang"

[node name="InteractArea" type="Area2D" parent="NPCLayer/ChuanniangNPC" unique_id=20]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/ChuanniangNPC/InteractArea" unique_id=21]
shape = SubResource("CircleShape2D_player")

[node name="WenrenNPC" type="Node2D" parent="NPCLayer" unique_id=22]
position = Vector2(250, -200)

[node name="Sprite" type="Node2D" parent="NPCLayer/WenrenNPC" unique_id=23]
script = ExtResource("2_npcsprite")
npc_id = "jiaxing_wenren"

[node name="InteractArea" type="Area2D" parent="NPCLayer/WenrenNPC" unique_id=24]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/WenrenNPC/InteractArea" unique_id=25]
shape = SubResource("CircleShape2D_player")

[node name="PlayerLayer" type="Node2D" parent="." unique_id=26]
z_index = 10

[node name="Player" type="CharacterBody2D" parent="PlayerLayer" unique_id=27]
position = Vector2(0, 500)

[node name="Sprite" type="Sprite2D" parent="PlayerLayer/Player" unique_id=28]
texture = ExtResource("player_tex")
hframes = 4
vframes = 4
frame = 0
scale = Vector2(1.5, 1.5)

[node name="CollisionShape" type="CollisionShape2D" parent="PlayerLayer/Player" unique_id=29]
shape = SubResource("CircleShape2D_player")
