[gd_scene format=3 uid="uid://drtjhv6ivmaii"]

[ext_resource type="Texture2D" path="res://assets/sprites/chinese/chinese_npc_sprite.png" id="player_tex"]

[ext_resource type="Script" uid="uid://clbkwpe6l3ksj" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dob5mvaialqej" path="res://scripts/entities/npc_sprite.gd" id="2_npcsprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Linan" type="Node2D" unique_id=1]
script = ExtResource("1_main")

[node name="WorldLayer" type="Node2D" parent="." unique_id=2]
z_index = -1

[node name="Ground" type="ColorRect" parent="WorldLayer" unique_id=3]
offset_left = -2250.0
offset_top = -2250.0
offset_right = 2250.0
offset_bottom = 2250.0
color = Color(0.28, 0.35, 0.30, 1)

[node name="Canal1" type="ColorRect" parent="WorldLayer" unique_id=4]
offset_left = -2250.0
offset_top = -200.0
offset_right = 2250.0
offset_bottom = -120.0
color = Color(0.20, 0.35, 0.45, 1)

[node name="Canal2" type="ColorRect" parent="WorldLayer" unique_id=5]
offset_left = -150.0
offset_top = -2250.0
offset_right = 150.0
offset_bottom = 2250.0
color = Color(0.20, 0.35, 0.45, 1)

[node name="StoneBridge1" type="ColorRect" parent="WorldLayer" unique_id=6]
offset_left = -60.0
offset_top = -190.0
offset_right = 60.0
offset_bottom = -130.0
color = Color(0.55, 0.55, 0.50, 1)

[node name="StoneBridge2" type="ColorRect" parent="WorldLayer" unique_id=7]
offset_left = -80.0
offset_top = 300.0
offset_right = 80.0
offset_bottom = 360.0
color = Color(0.55, 0.55, 0.50, 1)

[node name="Building1" type="ColorRect" parent="WorldLayer" unique_id=8]
offset_left = -600.0
offset_top = -600.0
offset_right = -350.0
offset_bottom = -350.0
color = Color(0.85, 0.85, 0.82, 1)

[node name="Building1Roof" type="ColorRect" parent="WorldLayer" unique_id=9]
offset_left = -620.0
offset_top = -620.0
offset_right = -330.0
offset_bottom = -600.0
color = Color(0.35, 0.38, 0.40, 1)

[node name="Building2" type="ColorRect" parent="WorldLayer" unique_id=10]
offset_left = 350.0
offset_top = -600.0
offset_right = 600.0
offset_bottom = -350.0
color = Color(0.85, 0.85, 0.82, 1)

[node name="Building2Roof" type="ColorRect" parent="WorldLayer" unique_id=11]
offset_left = 330.0
offset_top = -620.0
offset_right = 620.0
offset_bottom = -600.0
color = Color(0.35, 0.38, 0.40, 1)

[node name="Building3" type="ColorRect" parent="WorldLayer" unique_id=12]
offset_left = -600.0
offset_top = 150.0
offset_right = -300.0
offset_bottom = 450.0
color = Color(0.85, 0.85, 0.82, 1)

[node name="Building3Roof" type="ColorRect" parent="WorldLayer" unique_id=13]
offset_left = -620.0
offset_top = 130.0
offset_right = -280.0
offset_bottom = 150.0
color = Color(0.35, 0.38, 0.40, 1)

[node name="Building4" type="ColorRect" parent="WorldLayer" unique_id=14]
offset_left = 300.0
offset_top = 150.0
offset_right = 600.0
offset_bottom = 450.0
color = Color(0.85, 0.85, 0.82, 1)

[node name="Building4Roof" type="ColorRect" parent="WorldLayer" unique_id=15]
offset_left = 280.0
offset_top = 130.0
offset_right = 620.0
offset_bottom = 150.0
color = Color(0.35, 0.38, 0.40, 1)

[node name="LotusPond" type="ColorRect" parent="WorldLayer" unique_id=16]
offset_left = -250.0
offset_top = -500.0
offset_right = -100.0
offset_bottom = -350.0
color = Color(0.18, 0.30, 0.40, 1)

[node name="LotusFlower1" type="ColorRect" parent="WorldLayer" unique_id=17]
offset_left = -230.0
offset_top = -480.0
offset_right = -220.0
offset_bottom = -470.0
color = Color(0.95, 0.40, 0.50, 1)

[node name="LotusFlower2" type="ColorRect" parent="WorldLayer" unique_id=18]
offset_left = -180.0
offset_top = -420.0
offset_right = -170.0
offset_bottom = -410.0
color = Color(0.95, 0.40, 0.50, 1)

[node name="LotusFlower3" type="ColorRect" parent="WorldLayer" unique_id=19]
offset_left = -140.0
offset_top = -460.0
offset_right = -130.0
offset_bottom = -450.0
color = Color(0.95, 0.40, 0.50, 1)

[node name="Willow1" type="ColorRect" parent="WorldLayer" unique_id=20]
offset_left = -500.0
offset_top = -100.0
offset_right = -470.0
offset_bottom = 50.0
color = Color(0.20, 0.40, 0.18, 1)

[node name="Willow2" type="ColorRect" parent="WorldLayer" unique_id=21]
offset_left = 470.0
offset_top = -100.0
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.20, 0.40, 0.18, 1)

[node name="Willow3" type="ColorRect" parent="WorldLayer" unique_id=22]
offset_left = -500.0
offset_top = 200.0
offset_right = -470.0
offset_bottom = 350.0
color = Color(0.20, 0.40, 0.18, 1)

[node name="Willow4" type="ColorRect" parent="WorldLayer" unique_id=23]
offset_left = 470.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 350.0
color = Color(0.20, 0.40, 0.18, 1)

[node name="PathSouth" type="ColorRect" parent="WorldLayer" unique_id=24]
offset_left = -50.0
offset_top = 500.0
offset_right = 50.0
offset_bottom = 2250.0
color = Color(0.40, 0.38, 0.35, 1)

[node name="PathEast" type="ColorRect" parent="WorldLayer" unique_id=25]
offset_left = 500.0
offset_top = -50.0
offset_right = 2250.0
offset_bottom = 50.0
color = Color(0.40, 0.38, 0.35, 1)

[node name="PathNorth" type="ColorRect" parent="WorldLayer" unique_id=26]
offset_left = -50.0
offset_top = -2250.0
offset_right = 50.0
offset_bottom = -500.0
color = Color(0.40, 0.38, 0.35, 1)

[node name="SceneLabel" type="Label" parent="WorldLayer" unique_id=27]
offset_left = -100.0
offset_top = -700.0
offset_right = 100.0
offset_bottom = -660.0
text = "临安城"
horizontal_alignment = 1
add_theme_color_override("font_color", Color(0.85, 0.65, 0.45, 0.7))
add_theme_font_size_override("font_size", 40)
mouse_filter = 2

[node name="NPCLayer" type="Node2D" parent="." unique_id=28]

[node name="ZhifuNPC" type="Node2D" parent="NPCLayer" unique_id=29]
position = Vector2(0, -400)

[node name="Sprite" type="Node2D" parent="NPCLayer/ZhifuNPC" unique_id=30]
script = ExtResource("2_npcsprite")
npc_id = "linan_zhifu"

[node name="InteractArea" type="Area2D" parent="NPCLayer/ZhifuNPC" unique_id=31]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/ZhifuNPC/InteractArea" unique_id=32]
shape = SubResource("CircleShape2D_player")

[node name="SishangNPC" type="Node2D" parent="NPCLayer" unique_id=33]
position = Vector2(-450, -500)

[node name="Sprite" type="Node2D" parent="NPCLayer/SishangNPC" unique_id=34]
script = ExtResource("2_npcsprite")
npc_id = "linan_sishang"

[node name="InteractArea" type="Area2D" parent="NPCLayer/SishangNPC" unique_id=35]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/SishangNPC/InteractArea" unique_id=36]
shape = SubResource("CircleShape2D_player")

[node name="ChuanniangNPC" type="Node2D" parent="NPCLayer" unique_id=37]
position = Vector2(400, -150)

[node name="Sprite" type="Node2D" parent="NPCLayer/ChuanniangNPC" unique_id=38]
script = ExtResource("2_npcsprite")
npc_id = "linan_chuanniang"

[node name="InteractArea" type="Area2D" parent="NPCLayer/ChuanniangNPC" unique_id=39]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/ChuanniangNPC/InteractArea" unique_id=40]
shape = SubResource("CircleShape2D_player")

[node name="WenrenNPC" type="Node2D" parent="NPCLayer" unique_id=41]
position = Vector2(-180, -430)

[node name="Sprite" type="Node2D" parent="NPCLayer/WenrenNPC" unique_id=42]
script = ExtResource("2_npcsprite")
npc_id = "linan_wenren"

[node name="InteractArea" type="Area2D" parent="NPCLayer/WenrenNPC" unique_id=43]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/WenrenNPC/InteractArea" unique_id=44]
shape = SubResource("CircleShape2D_player")

[node name="GejiNPC" type="Node2D" parent="NPCLayer" unique_id=45]
position = Vector2(450, 300)

[node name="Sprite" type="Node2D" parent="NPCLayer/GejiNPC" unique_id=46]
script = ExtResource("2_npcsprite")
npc_id = "linan_geji"

[node name="InteractArea" type="Area2D" parent="NPCLayer/GejiNPC" unique_id=47]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/GejiNPC/InteractArea" unique_id=48]
shape = SubResource("CircleShape2D_player")

[node name="PlayerLayer" type="Node2D" parent="." unique_id=49]
z_index = 10

[node name="Player" type="CharacterBody2D" parent="PlayerLayer" unique_id=50]
position = Vector2(0, 800)

[node name="Sprite" type="Sprite2D" parent="PlayerLayer/Player" unique_id=51]
texture = ExtResource("player_tex")
hframes = 4
vframes = 4
frame = 0
scale = Vector2(1.5, 1.5)

[node name="CollisionShape" type="CollisionShape2D" parent="PlayerLayer/Player" unique_id=52]
shape = SubResource("CircleShape2D_player")
