[gd_scene format=3 uid="uid://g8q1lbiiju2s"]

[ext_resource type="Texture2D" path="res://assets/sprites/chinese/chinese_npc_sprite.png" id="player_tex"]

[ext_resource type="Script" uid="uid://clbkwpe6l3ksj" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dob5mvaialqej" path="res://scripts/entities/npc_sprite.gd" id="2_npcsprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="ShaolinTemple" type="Node2D" unique_id=1]
script = ExtResource("1_main")

[node name="WorldLayer" type="Node2D" parent="." unique_id=2]
z_index = -1

[node name="TempleGround" type="ColorRect" parent="WorldLayer" unique_id=3]
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
color = Color(0.25, 0.28, 0.20, 1)

[node name="PathSouth" type="ColorRect" parent="WorldLayer" unique_id=4]
offset_left = -30.0
offset_top = 500.0
offset_right = 30.0
offset_bottom = 1500.0
color = Color(0.40, 0.38, 0.35, 1)

[node name="MainHall" type="ColorRect" parent="WorldLayer" unique_id=5]
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = -100.0
color = Color(0.55, 0.22, 0.18, 1)

[node name="MainHallRoof" type="ColorRect" parent="WorldLayer" unique_id=6]
offset_left = -220.0
offset_top = -320.0
offset_right = 220.0
offset_bottom = -300.0
color = Color(0.35, 0.15, 0.10, 1)

[node name="LeftHall" type="ColorRect" parent="WorldLayer" unique_id=7]
offset_left = -400.0
offset_top = -200.0
offset_right = -250.0
offset_bottom = -50.0
color = Color(0.50, 0.20, 0.15, 1)

[node name="RightHall" type="ColorRect" parent="WorldLayer" unique_id=8]
offset_left = 250.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = -50.0
color = Color(0.50, 0.20, 0.15, 1)

[node name="Tree1" type="ColorRect" parent="WorldLayer" unique_id=9]
offset_left = -300.0
offset_top = 100.0
offset_right = -260.0
offset_bottom = 200.0
color = Color(0.15, 0.25, 0.12, 1)

[node name="Tree2" type="ColorRect" parent="WorldLayer" unique_id=10]
offset_left = 260.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 200.0
color = Color(0.15, 0.25, 0.12, 1)

[node name="Tree3" type="ColorRect" parent="WorldLayer" unique_id=11]
offset_left = -350.0
offset_top = -100.0
offset_right = -310.0
offset_bottom = 0.0
color = Color(0.15, 0.25, 0.12, 1)

[node name="Tree4" type="ColorRect" parent="WorldLayer" unique_id=12]
offset_left = 310.0
offset_top = -100.0
offset_right = 350.0
offset_bottom = 0.0
color = Color(0.15, 0.25, 0.12, 1)

[node name="StoneLion1" type="ColorRect" parent="WorldLayer" unique_id=13]
offset_left = -250.0
offset_top = 50.0
offset_right = -230.0
offset_bottom = 80.0
color = Color(0.45, 0.42, 0.40, 1)

[node name="StoneLion2" type="ColorRect" parent="WorldLayer" unique_id=14]
offset_left = 230.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 80.0
color = Color(0.45, 0.42, 0.40, 1)

[node name="SceneLabel" type="Label" parent="WorldLayer" unique_id=15]
offset_left = -80.0
offset_top = -380.0
offset_right = 80.0
offset_bottom = -340.0
text = "少林寺"
horizontal_alignment = 1
add_theme_color_override("font_color", Color(0.85, 0.65, 0.45, 0.7))
add_theme_font_size_override("font_size", 36)
mouse_filter = 2

[node name="NPCLayer" type="Node2D" parent="." unique_id=16]

[node name="AbbotNPC" type="Node2D" parent="NPCLayer" unique_id=17]
position = Vector2(0, -200)

[node name="Sprite" type="Node2D" parent="NPCLayer/AbbotNPC" unique_id=18]
script = ExtResource("2_npcsprite")
npc_id = "fangzheng"

[node name="InteractArea" type="Area2D" parent="NPCLayer/AbbotNPC" unique_id=19]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/AbbotNPC/InteractArea" unique_id=20]
shape = SubResource("CircleShape2D_player")

[node name="Monk1NPC" type="Node2D" parent="NPCLayer" unique_id=21]
position = Vector2(-150, -150)

[node name="Sprite" type="Node2D" parent="NPCLayer/Monk1NPC" unique_id=22]
script = ExtResource("2_npcsprite")
npc_id = "wuseng"

[node name="InteractArea" type="Area2D" parent="NPCLayer/Monk1NPC" unique_id=23]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/Monk1NPC/InteractArea" unique_id=24]
shape = SubResource("CircleShape2D_player")

[node name="Monk2NPC" type="Node2D" parent="NPCLayer" unique_id=25]
position = Vector2(150, -150)

[node name="Sprite" type="Node2D" parent="NPCLayer/Monk2NPC" unique_id=26]
script = ExtResource("2_npcsprite")
npc_id = "sengbing"

[node name="InteractArea" type="Area2D" parent="NPCLayer/Monk2NPC" unique_id=27]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/Monk2NPC/InteractArea" unique_id=28]
shape = SubResource("CircleShape2D_player")

[node name="PlayerLayer" type="Node2D" parent="." unique_id=29]
z_index = 10

[node name="Player" type="CharacterBody2D" parent="PlayerLayer" unique_id=30]
position = Vector2(0, 400)

[node name="Sprite" type="Sprite2D" parent="PlayerLayer/Player" unique_id=31]
texture = ExtResource("player_tex")
hframes = 4
vframes = 4
frame = 0
scale = Vector2(1.5, 1.5)

[node name="CollisionShape" type="CollisionShape2D" parent="PlayerLayer/Player" unique_id=32]
shape = SubResource("CircleShape2D_player")
