[gd_scene format=3 uid="uid://bq00ade5o1cqa"]

[ext_resource type="Texture2D" path="res://assets/sprites/chinese/chinese_npc_sprite.png" id="player_tex"]

[ext_resource type="Script" uid="uid://clbkwpe6l3ksj" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dob5mvaialqej" path="res://scripts/entities/npc_sprite.gd" id="2_npcsprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="ShuangliuTown" type="Node2D" unique_id=1]
script = ExtResource("1_main")

[node name="WorldLayer" type="Node2D" parent="." unique_id=2]
z_index = -1

[node name="TownGround" type="ColorRect" parent="WorldLayer" unique_id=3]
offset_left = -1250.0
offset_top = -1250.0
offset_right = 1250.0
offset_bottom = 1250.0
color = Color(0.28, 0.35, 0.22, 1)

[node name="RiverConfluence" type="ColorRect" parent="WorldLayer" unique_id=4]
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
color = Color(0.25, 0.40, 0.55, 0.6)

[node name="RiverEast" type="ColorRect" parent="WorldLayer" unique_id=5]
offset_left = 200.0
offset_top = -40.0
offset_right = 1250.0
offset_bottom = 40.0
color = Color(0.25, 0.40, 0.55, 0.6)

[node name="RiverWest" type="ColorRect" parent="WorldLayer" unique_id=6]
offset_left = -1250.0
offset_top = -40.0
offset_right = -200.0
offset_bottom = 40.0
color = Color(0.25, 0.40, 0.55, 0.6)

[node name="Dock" type="ColorRect" parent="WorldLayer" unique_id=7]
offset_left = 50.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0
color = Color(0.45, 0.38, 0.28, 1)

[node name="ShuPathEntrance" type="ColorRect" parent="WorldLayer" unique_id=8]
offset_left = -80.0
offset_top = -400.0
offset_right = 80.0
offset_bottom = -200.0
color = Color(0.40, 0.35, 0.30, 1)

[node name="PathEast" type="ColorRect" parent="WorldLayer" unique_id=9]
offset_left = 500.0
offset_top = -30.0
offset_right = 1250.0
offset_bottom = 30.0
color = Color(0.45, 0.42, 0.38, 1)

[node name="PathWest" type="ColorRect" parent="WorldLayer" unique_id=10]
offset_left = -1250.0
offset_top = -30.0
offset_right = -500.0
offset_bottom = 30.0
color = Color(0.45, 0.42, 0.38, 1)

[node name="PathSouth" type="ColorRect" parent="WorldLayer" unique_id=11]
offset_left = -30.0
offset_top = 500.0
offset_right = 30.0
offset_bottom = 1250.0
color = Color(0.45, 0.42, 0.38, 1)

[node name="Building1" type="ColorRect" parent="WorldLayer" unique_id=12]
offset_left = -350.0
offset_top = -300.0
offset_right = -250.0
offset_bottom = -200.0
color = Color(0.42, 0.32, 0.25, 1)

[node name="Building2" type="ColorRect" parent="WorldLayer" unique_id=13]
offset_left = 250.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = -250.0
color = Color(0.42, 0.32, 0.25, 1)

[node name="Tree1" type="ColorRect" parent="WorldLayer" unique_id=14]
offset_left = -400.0
offset_top = 200.0
offset_right = -350.0
offset_bottom = 280.0
color = Color(0.20, 0.32, 0.15, 1)

[node name="Tree2" type="ColorRect" parent="WorldLayer" unique_id=15]
offset_left = 350.0
offset_top = 250.0
offset_right = 400.0
offset_bottom = 330.0
color = Color(0.20, 0.32, 0.15, 1)

[node name="Tree3" type="ColorRect" parent="WorldLayer" unique_id=16]
offset_left = -500.0
offset_top = -150.0
offset_right = -450.0
offset_bottom = -70.0
color = Color(0.20, 0.32, 0.15, 1)

[node name="Tree4" type="ColorRect" parent="WorldLayer" unique_id=17]
offset_left = 450.0
offset_top = 150.0
offset_right = 500.0
offset_bottom = 230.0
color = Color(0.20, 0.32, 0.15, 1)

[node name="SceneLabel" type="Label" parent="WorldLayer" unique_id=18]
offset_left = -100.0
offset_top = -450.0
offset_right = 100.0
offset_bottom = -410.0
text = "双流镇"
horizontal_alignment = 1
add_theme_color_override("font_color", Color(0.8, 0.75, 0.6, 0.6))
add_theme_font_size_override("font_size", 28)
mouse_filter = 2

[node name="NPCLayer" type="Node2D" parent="." unique_id=19]

[node name="XiangdaoNPC" type="Node2D" parent="NPCLayer" unique_id=20]
position = Vector2(-150, -250)

[node name="Sprite" type="Node2D" parent="NPCLayer/XiangdaoNPC" unique_id=21]
script = ExtResource("2_npcsprite")
npc_id = "shuangliu_xiangdao"

[node name="InteractArea" type="Area2D" parent="NPCLayer/XiangdaoNPC" unique_id=22]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/XiangdaoNPC/InteractArea" unique_id=23]
shape = SubResource("CircleShape2D_player")

[node name="MabangNPC" type="Node2D" parent="NPCLayer" unique_id=24]
position = Vector2(200, 150)

[node name="Sprite" type="Node2D" parent="NPCLayer/MabangNPC" unique_id=25]
script = ExtResource("2_npcsprite")
npc_id = "shuangliu_mabang"

[node name="InteractArea" type="Area2D" parent="NPCLayer/MabangNPC" unique_id=26]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/MabangNPC/InteractArea" unique_id=27]
shape = SubResource("CircleShape2D_player")

[node name="ShangrenNPC" type="Node2D" parent="NPCLayer" unique_id=28]
position = Vector2(-200, 200)

[node name="Sprite" type="Node2D" parent="NPCLayer/ShangrenNPC" unique_id=29]
script = ExtResource("2_npcsprite")
npc_id = "shuangliu_shangren"

[node name="InteractArea" type="Area2D" parent="NPCLayer/ShangrenNPC" unique_id=30]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCLayer/ShangrenNPC/InteractArea" unique_id=31]
shape = SubResource("CircleShape2D_player")

[node name="PlayerLayer" type="Node2D" parent="." unique_id=32]
z_index = 10

[node name="Player" type="CharacterBody2D" parent="PlayerLayer" unique_id=33]
position = Vector2(0, 500)

[node name="Sprite" type="Sprite2D" parent="PlayerLayer/Player" unique_id=34]
texture = ExtResource("player_tex")
hframes = 4
vframes = 4
frame = 0
scale = Vector2(1.5, 1.5)

[node name="CollisionShape" type="CollisionShape2D" parent="PlayerLayer/Player" unique_id=35]
shape = SubResource("CircleShape2D_player")
