[gd_scene format=3 uid="uid://bxsp1s8jkrf01"]

[ext_resource type="Script" uid="uid://clbkwpe6l3ksj" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dob5mvaialqej" path="res://scripts/entities/npc_sprite.gd" id="2_npcsprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="WildernessEast" type="Node2D" unique_id=1]
script = ExtResource("1_main")

[node name="WorldLayer" type="Node2D" parent="." unique_id=2]
z_index = -1

[node name="ForestGround" type="ColorRect" parent="WorldLayer" unique_id=3]
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
color = Color(0.15, 0.25, 0.12, 1)

[node name="PathWest" type="ColorRect" parent="WorldLayer" unique_id=4]
offset_left = -1500.0
offset_top = -30.0
offset_right = -400.0
offset_bottom = 30.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Tree1" type="ColorRect" parent="WorldLayer" unique_id=5]
offset_left = -300.0
offset_top = -300.0
offset_right = -250.0
offset_bottom = -200.0
color = Color(0.10, 0.20, 0.08, 1)

[node name="Tree2" type="ColorRect" parent="WorldLayer" unique_id=6]
offset_left = 300.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = -250.0
color = Color(0.10, 0.20, 0.08, 1)

[node name="Tree3" type="ColorRect" parent="WorldLayer" unique_id=7]
offset_left = -350.0
offset_top = 200.0
offset_right = -300.0
offset_bottom = 300.0
color = Color(0.10, 0.20, 0.08, 1)

[node name="Tree4" type="ColorRect" parent="WorldLayer" unique_id=8]
offset_left = 350.0
offset_top = 250.0
offset_right = 400.0
offset_bottom = 350.0
color = Color(0.10, 0.20, 0.08, 1)

[node name="Tree5" type="ColorRect" parent="WorldLayer" unique_id=9]
offset_left = -100.0
offset_top = -400.0
offset_right = -50.0
offset_bottom = -300.0
color = Color(0.10, 0.20, 0.08, 1)

[node name="Tree6" type="ColorRect" parent="WorldLayer" unique_id=10]
offset_left = 100.0
offset_top = 300.0
offset_right = 150.0
offset_bottom = 400.0
color = Color(0.10, 0.20, 0.08, 1)

[node name="Rock1" type="ColorRect" parent="WorldLayer" unique_id=11]
offset_left = -200.0
offset_top = 100.0
offset_right = -150.0
offset_bottom = 150.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="Rock2" type="ColorRect" parent="WorldLayer" unique_id=12]
offset_left = 200.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = -100.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="SceneLabel" type="Label" parent="WorldLayer" unique_id=13]
offset_left = -100.0
offset_top = -400.0
offset_right = 100.0
offset_bottom = -350.0
text = "中原密林"
horizontal_alignment = 1
add_theme_color_override("font_color", Color(0.7, 0.6, 0.4, 0.5))
add_theme_font_size_override("font_size", 28)
mouse_filter = 2

[node name="NPCs" type="Node2D" parent="." unique_id=14]

[node name="NPC_wanderer" type="Node2D" parent="NPCs" unique_id=15]
position = Vector2(-150, -150)

[node name="Sprite" type="Node2D" parent="NPCs/NPC_wanderer" unique_id=16]
script = ExtResource("2_npcsprite")
npc_id = "wanderer"

[node name="InteractArea" type="Area2D" parent="NPCs/NPC_wanderer" unique_id=17]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCs/NPC_wanderer/InteractArea" unique_id=18]
shape = SubResource("CircleShape2D_player")

[node name="NPC_beggar" type="Node2D" parent="NPCs" unique_id=19]
position = Vector2(150, 150)

[node name="Sprite" type="Node2D" parent="NPCs/NPC_beggar" unique_id=20]
script = ExtResource("2_npcsprite")
npc_id = "liumang"

[node name="InteractArea" type="Area2D" parent="NPCs/NPC_beggar" unique_id=21]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCs/NPC_beggar/InteractArea" unique_id=22]
shape = SubResource("CircleShape2D_player")

[node name="NPC_storyteller" type="Node2D" parent="NPCs" unique_id=23]
position = Vector2(-200, 200)

[node name="Sprite" type="Node2D" parent="NPCs/NPC_storyteller" unique_id=24]
script = ExtResource("2_npcsprite")
npc_id = "storyteller"

[node name="InteractArea" type="Area2D" parent="NPCs/NPC_storyteller" unique_id=25]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="NPCs/NPC_storyteller/InteractArea" unique_id=26]
shape = SubResource("CircleShape2D_player")

[node name="SceneTransition" type="Node2D" parent="." unique_id=27]
z_index = 10

[node name="TransitionWest" type="Area2D" parent="SceneTransition" unique_id=28]
collision_layer = 0
collision_mask = 1
position = Vector2(-600, 0)

[node name="CollisionShape" type="CollisionShape2D" parent="SceneTransition/TransitionWest" unique_id=29]
shape = RectangleShape2D.new()
